{
  "name": "kaveri-coding",
  "displayName": "Kaveri Coding",
  "description": "Kaveri Technologies coding classroom directly inside VS Code.",
  "version": "0.14.3",
  "publisher": "kaveritechnologies",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Education"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Narikparamala/kaveri-coding-workspace.git"
  },
  "main": "./classroom-entry.js",
  "activationEvents": [
    "onUri",
    "workspaceContains:.kaveri/project.json"
  ],
  "scripts": {
    "package": "npx @vscode/vsce package --out kaveri-coding.vsix"
  },
  "contributes": {
    "commands": [
      {
        "command": "kaveri.refreshAssignments",
        "title": "Kaveri: Refresh Assignments"
      },
      {
        "command": "kaveri.openAssignment",
        "title": "Kaveri: Open Assignment"
      },
      {
        "command": "kaveri.openWorkspaceFolder",
        "title": "Kaveri: Open Coding Folder"
      },
      {
        "command": "kaveri.openSolutionFile",
        "title": "Kaveri: Open Solution File"
      },
      {
        "command": "kaveri.runTests",
        "title": "Kaveri: Run Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "kaveri.submitAnswer",
        "title": "Kaveri: Save Submission Locally"
      },
      {
        "command": "kaveri.submitOnline",
        "title": "Kaveri: Submit Answer",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "kaveri.refreshResults",
        "title": "Kaveri: Refresh My Results",
        "icon": "$(refresh)"
      },
      {
        "command": "kaveri.openResult",
        "title": "Kaveri: Open Result"
      },
      {
        "command": "kaveri.joinBatch",
        "title": "Kaveri: Join Batch",
        "icon": "$(organization)"
      },
      {
        "command": "kaveri.signIn",
        "title": "Kaveri: Sign In with Google",
        "icon": "$(account)"
      },
      {
        "command": "kaveri.signOut",
        "title": "Kaveri: Sign Out"
      },
      {
        "command": "kaveri.submitProject",
        "title": "Kaveri: Submit Project",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "kaveri.publishProject",
        "title": "Kaveri: Publish Project"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kaveri-coding",
          "title": "Kaveri Coding",
          "icon": "resources/kaveri.svg"
        }
      ]
    },
    "views": {
      "kaveri-coding": [
        {
          "id": "kaveri.classroom",
          "name": "Coding Classroom",
          "type": "webview"
        },
        {
          "id": "kaveri.assignments",
          "name": "My Assignments (Classic)",
          "when": "kaveri.showClassicViews"
        },
        {
          "id": "kaveri.results",
          "name": "My Results (Classic)",
          "when": "kaveri.showClassicViews"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "kaveri.runTests",
          "when": "resourceExtname == .py",
          "group": "navigation@1"
        },
        {
          "command": "kaveri.submitOnline",
          "when": "resourceExtname == .py",
          "group": "navigation@2"
        }
      ]
    }
  }
}
